#galerie-statica-mare{
  width: 100%;
  counter-reset: nrimag 0;
}
#grid-galerie {  
  display: grid;
  gap: 5px 5px; 
  width: 100%;
  height: auto;
  grid-template-columns: auto auto auto;
  /*grid-auto-flow: row;*/
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em; 

}
.photo-0, .photo-1, .photo-3 {
  width: 100%;
  height: 100%;
}

.blank-space2, .blank-space4{
  display: none;
}
.image {
  width: 100%;
  border-radius: 8px;
}

figcaption {
  counter-increment: nrimag 1;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

#grid-galerie figcaption::before{
  content: counter(nrimag, upper-alpha) ")";
}

#grid-galerie img:hover{
  rotate: 360deg;
  transition: all 0.9s ease-out;
  scale: 1.25;
  border-radius: 10%;
}