#grid-galerie {
    justify-content: center;
  display: grid;
  gap: 5px 5px; 
  width: 100%;
  height: auto;
  /*grid-auto-flow: row;*/
  grid-template-areas:
    ". photo-0 photo-0 photo-1 photo-1 ."
    ". . photo-2 photo-2 . .";
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
}
.photo-0 { grid-area: photo-0; }

.photo-1 { grid-area: photo-1; }

.photo-2 { grid-area: photo-2; }

.photo-0, .photo-1, .photo-2 {
  width: 100%;
  height: 10%;
}
.image {
  width: 100%;
  border-radius: 8px;
}

figcaption {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
